@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0%;
  padding: 0%;
}

body {
  font-family: "Poppins", sans-serif;
  font-style: unset;
}

header {
  background-color: #f9ebea;
  top: 0;
  display: flex;
  justify-content: space-between;
  padding: 35px;
  position: sticky;
}
header a {
  text-decoration: none;
  color: black;
}
header nav.navbar {
  background-color: #f9ebea !important;
}

.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.295), rgba(0, 0, 0, 0.267), rgba(0, 0, 0, 0.26)), url(../img/hero-1.jpg);
  width: 100%;
  height: 720px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.hero h2 {
  font-size: 3em;
  margin-top: 8%;
  color: white;
  text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
}
.hero p {
  font-size: 2em;
  margin-bottom: 0%;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}
.hero a {
  text-decoration: none;
  color: white;
  font-size: 1em;
  margin-top: 30px;
  border: 2px solid white;
  padding: 10px 10px;
  border-radius: 8px;
  transition: 1s;
}
.hero a:hover {
  background-color: rgba(123, 79, 61, 0.8470588235);
}

.bienvenidos {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 35px;
}
.bienvenidos div {
  width: 50%;
}
.bienvenidos div h2 {
  text-align: center;
  color: black;
  margin: 10px;
}
.bienvenidos div h2 span {
  color: rgba(123, 79, 61, 0.8470588235);
}
.bienvenidos img {
  justify-content: right;
  width: 450px;
  height: 550px;
  border-radius: 6px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.visto h2 {
  text-align: center;
  margin-top: 2em;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 200px;
  gap: 5px;
  padding: 20px;
  transition: 1s;
}
.grid-container img:hover {
  transform: scale(1.1);
}
.grid-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.grid-container .img-rosa {
  grid-column: span 2;
}
.grid-container .img-marro {
  grid-row: span 3;
}
.grid-container .img-camina {
  grid-row: span 2;
}
.grid-container .img-hombre {
  grid-row: span 3;
}

.wap {
  position: fixed;
  right: 20px;
  bottom: 20px;
}

/*---- TARJETA HOMBRE/MUJER  INDEX  ---*/
.pro {
  text-align: center;
}
.pro h2 {
  text-align: center;
  color: black;
  padding: 16px;
}
.pro .tarjetas {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 2em;
}
.pro .tarjetas .tarjeta {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: 1s;
}
.pro .tarjetas .tarjeta img {
  width: auto;
  height: 500px;
  border-radius: 10px;
  margin-bottom: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}
.pro .tarjetas .tarjeta a {
  margin-top: 10px;
  text-decoration: none;
  color: black;
  font-size: 15px;
  padding: 8px;
  transition: 1s;
}
.pro .tarjetas .tarjeta a:hover {
  background-color: rgba(123, 79, 61, 0.8470588235);
  border-radius: 20px;
}
.pro .tarjetas article:hover {
  transform: scale(1.1);
}

/*---- MUJER PAG ----*/
.mujer {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.459), rgba(0, 0, 0, 0.514), rgba(0, 0, 0, 0.445)), url(../img/mujer-pag.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  object-fit: cover;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
}
.mujer h2 {
  font-size: 3em;
  color: white;
  border: 2px solid white;
  border-radius: 30px;
  padding: 10px 20px;
  display: inline-block;
  margin: 0 auto;
}
.mujer p {
  font-size: 1.2em;
  color: white;
  margin-top: 10px;
}

.pagos {
  justify-items: center;
  margin-top: 3em;
}
.pagos h2 {
  text-align: center;
}
.pagos div img {
  margin: 25px;
}

.productos h3 {
  text-align: center;
  font-size: 35px;
  padding: 20px;
  color: black;
}
.productos div {
  display: flex;
  justify-content: center;
  padding: 23px;
  gap: 25px;
  margin: 10px;
  text-align: center;
}
.productos div article {
  margin-top: 20px;
  transition: 1s;
}
.productos div article img {
  width: 350px;
  height: 450px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}
.productos div article a {
  color: black;
  text-decoration: none;
  padding: 8px;
  transition: 1s;
}
.productos div article a:hover {
  background-color: rgba(123, 79, 61, 0.8470588235);
  border-radius: 20px;
}
.productos div article:hover {
  transform: scale(1.1);
}

/* --- HOMBRE PAG ---*/
.men {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(90deg, rgba(20, 20, 20, 0.527) 0%, rgba(23, 24, 23, 0.664) 50%, rgba(0, 0, 0, 0.76) 100%), url(../img/feet.jpg);
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  object-fit: cover;
}
.men h2 {
  color: white;
  font-size: 64px;
  font-style: italic;
  border: 2px solid white;
  padding: 20px;
}
.men p {
  color: white;
  font-size: 24px;
  padding: 20px;
}

.men-producto h3 {
  text-align: center;
  font-size: 35px;
  padding: 35px;
}
.men-producto div {
  display: flex;
  gap: 25px;
  justify-content: center;
  padding: 15px;
}
.men-producto div article {
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  transition: 1s;
}
.men-producto div article img {
  width: 350px;
  height: 450px;
  border-radius: 10px;
}
.men-producto div article p {
  margin: 10px;
}
.men-producto div article a {
  text-decoration: none;
  color: black;
  margin: 10px;
  padding: 5px;
  transition: 1s;
}
.men-producto div article a:hover {
  background-color: rgba(123, 79, 61, 0.8470588235);
  border-radius: 20px;
}
.men-producto div article:hover {
  transform: scale(1.1);
}

.banner {
  display: flex;
  justify-content: center;
  margin-top: 14px;
}
.banner img {
  width: auto;
  height: 45vh;
}

.video {
  width: 100vw;
  height: 60vh;
  overflow: hidden;
  margin: 40px;
  display: flex;
  justify-content: center;
}
.video iframe {
  width: 80%;
  height: 100%;
}

/*--- SOBRE NOSOTROS ---*/
.nosotros h2 {
  text-align: center;
  margin-top: 2em;
}
.nosotros .contenido-nosotros {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2em;
}
.nosotros .contenido-nosotros img {
  width: auto;
  height: 600px;
  border-radius: 15px;
  margin: 40px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}
.nosotros .texto {
  text-align: center;
  width: 40%;
}
.nosotros .texto h3 {
  font-size: 2em;
}
.nosotros .texto p {
  font-size: 1em;
  margin-bottom: 40px;
}
.nosotros .texto a {
  text-decoration: none;
  padding: 10px 10px;
  color: black;
  background-color: #f9ebea;
  border-radius: 20px;
  transition: 1s;
}
.nosotros a:hover {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.crecimiento {
  background-image: linear-gradient(90deg, rgb(222, 209, 209) 0%, rgb(161, 114, 114) 50%, rgb(161, 119, 106) 100%);
  margin: 10px;
  padding: 6rem;
}
.crecimiento h3 {
  text-align: center;
  color: white;
}
.crecimiento div {
  display: flex;
  justify-content: space-evenly;
  justify-items: center;
}
.crecimiento div h4 {
  margin: 10px;
  color: white;
  text-align: center;
  margin-top: 3em;
}

.ubi {
  text-align: center;
  margin-top: 3em;
}
.ubi h3 {
  margin-bottom: 2em;
}

/*--- ACCESORIOS ---*/
.acc {
  width: 100%;
  height: 70vh;
  background-image: linear-gradient(to right, rgb(0, 0, 0), rgba(0, 0, 0, 0.911), rgba(0, 0, 0, 0.623)), url(../img/shoes-.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  object-fit: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.acc h4 {
  color: white;
  font-size: 5em;
  text-align: left;
  margin: 20px;
}
.acc p {
  color: white;
  font-size: 2em;
  text-align: left;
  margin: 20px;
}

.titulo h4 {
  text-align: center;
  color: black;
  background-color: #f9ebea;
  font-size: 3em;
  padding: 27px;
}

.grids {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 200px;
  gap: 5px;
}
.grids img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  margin: 5px;
}
.grids .gris {
  grid-row: span 4;
}
.grids .rosas {
  grid-column: span 2;
  grid-row: span 3;
}
.grids .planti {
  grid-column: span 1;
}

footer {
  background-color: #f9ebea;
  display: flex;
  justify-content: center;
  padding: 30px;
  gap: 30px;
  margin-top: 20px;
}
footer .texto h3 {
  color: black;
  font-size: 22px;
}
footer .texto p {
  color: black;
  font-size: 12px;
  margin-top: 15px;
}
footer .enlaces h3 {
  color: #641e16;
  font-size: 22px;
}
footer .enlaces a {
  display: block;
  text-decoration: none;
  color: black;
  font-size: 12px;
  margin-bottom: 8px;
}
footer .info h3 {
  font-size: 22px;
  color: #641e16;
}
footer .info p {
  color: black;
  font-size: 12px;
  margin: 0%;
}
footer .logos {
  justify-items: center;
}
footer .logos h3 {
  color: #641e16;
  font-size: 22px;
}
footer .logos a {
  text-decoration: none;
}
footer .logos a img {
  width: 30px;
  margin: 30px;
}

@media screen and (max-width: 851px) {
  .hero h2 {
    font-size: 2em;
    margin-top: 8%;
  }
  .hero p {
    font-size: 1em;
    margin-bottom: 0%;
  }
  .hero a {
    font-size: 0.5em;
  }
}
@media screen and (max-width: 579px) {
  .hero h2 {
    font-size: 1.2em;
    margin-top: 8%;
  }
}
/* BIENVENIDOS */
@media screen and (max-width: 1123px) {
  .bienvenidos div {
    width: 40%;
  }
  .bienvenidos img {
    width: 400px;
    height: 500px;
  }
}
@media screen and (max-width: 881px) {
  .bienvenidos div {
    width: 35%;
  }
  .bienvenidos img {
    width: 350px;
    height: 400px;
  }
}
@media screen and (max-width: 669px) {
  .bienvenidos {
    flex-direction: column;
  }
  .bienvenidos div {
    width: 35%;
  }
  .bienvenidos img {
    width: 350px;
    height: 400px;
  }
}
@media screen and (max-width: 379px) {
  .bienvenidos div {
    width: 35%;
  }
  .bienvenidos img {
    width: 250px;
    height: 300px;
  }
}
/* GRIDS */
@media screen and (max-width: 970px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 200px;
    gap: 5px;
    padding: 20px;
    transition: 1s;
  }
  .grid-container img:hover {
    transform: scale(1.1);
  }
  .grid-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .grid-container .img-rosa {
    grid-column: span 3;
  }
  .grid-container .img-marro {
    grid-row: span 3;
  }
  .grid-container .img-camina {
    grid-row: span 2;
  }
  .grid-container .img-hombre {
    grid-row: span 2;
  }
}
@media screen and (max-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 200px;
    gap: 5px;
    padding: 20px;
    transition: 1s;
  }
  .grid-container img:hover {
    transform: scale(1.1);
  }
  .grid-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .grid-container .img-rosa {
    grid-column: span 3;
  }
  .grid-container .img-marro {
    grid-row: span 2;
  }
  .grid-container .img-camina {
    grid-row: span 1;
  }
  .grid-container .img-hombre {
    grid-row: span 1;
  }
}
@media screen and (max-width: 600px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 200px;
    gap: 5px;
    padding: 20px;
    transition: 1s;
  }
  .grid-container img:hover {
    transform: scale(1.1);
  }
  .grid-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .grid-container .img-rosa {
    grid-column: span 1;
  }
  .grid-container .img-marro {
    grid-row: span 1;
  }
  .grid-container .img-camina {
    grid-row: span 1;
  }
  .grid-container .img-hombre {
    grid-row: span 1;
  }
}
/* PRODUCTOS HOME*/
@media screen and (max-width: 727px) {
  .pro .tarjetas {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 399px) {
  .pro .tarjetas .tarjeta img {
    width: auto;
    height: 400px;
  }
}
/* FOOTER */
@media screen and (max-width: 771px) {
  footer .texto h3 {
    font-size: 17px;
  }
  footer .texto p {
    font-size: 8px;
  }
  footer .enlaces h3 {
    font-size: 17px;
  }
  footer .enlaces a {
    font-size: 8px;
    margin-bottom: 8px;
  }
  footer .info h3 {
    font-size: 17px;
  }
  footer .info p {
    font-size: 8px;
  }
  footer .logos h3 {
    font-size: 17px;
  }
  footer .logos a img {
    width: 20px;
    margin: 8px;
  }
}
@media screen and (max-width: 487px) {
  footer {
    gap: 10px;
  }
  footer .texto h3 {
    font-size: 14px;
  }
  footer .texto p {
    font-size: 6px;
    margin-top: 15px;
  }
  footer .enlaces h3 {
    font-size: 14px;
  }
  footer .enlaces a {
    font-size: 6px;
    margin-bottom: 8px;
  }
  footer .info h3 {
    font-size: 14px;
  }
  footer .info p {
    font-size: 6px;
    margin: 0%;
  }
  footer .logos h3 {
    font-size: 14px;
  }
  footer .logos a {
    text-decoration: none;
  }
  footer .logos a img {
    width: 15px;
    margin: 4px;
  }
}
/* PAG MUJER */
@media screen and (max-width: 1842px) {
  .mujer p {
    font-size: 1em;
  }
}
@media screen and (max-width: 1481px) {
  .productos div article img {
    width: 300px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  }
}
@media screen and (max-width: 1283px) {
  .productos div article img {
    width: 250px;
    height: 350px;
  }
}
@media screen and (max-width: 1074px) {
  .mujer h2 {
    font-size: 2em;
  }
  .mujer p {
    font-size: 0.8em;
  }
  .productos div article img {
    width: 200px;
    height: 300px;
  }
}
@media screen and (max-width: 864px) {
  .mujer h2 {
    font-size: 1.7em;
  }
  .mujer p {
    font-size: 0.6em;
  }
  .productos div article img {
    width: 150px;
    height: 250px;
  }
  .banner img {
    width: 500px;
    height: 30vh;
  }
}
@media screen and (max-width: 676px) {
  .mujer h2 {
    font-size: 1.3em;
  }
  .mujer p {
    font-size: 0.4em;
  }
  .productos div {
    flex-direction: column;
  }
  .productos div article img {
    width: 150px;
    height: 250px;
  }
}
@media screen and (max-width: 559px) {
  .mujer h2 {
    font-size: 0.9em;
  }
  .mujer p {
    font-size: 0.4em;
  }
  .pagos div img {
    margin: 15px;
    width: 70px;
    height: 70px;
  }
}
/* PAG HOMBRE */
@media screen and (max-width: 1472px) {
  .men-producto div article img {
    width: 300px;
    height: 400px;
    border-radius: 10px;
  }
}
@media screen and (max-width: 1380px) {
  .men-producto div article img {
    width: 250px;
    height: 350px;
    border-radius: 10px;
  }
}
@media screen and (max-width: 1224px) {
  .men h2 {
    font-size: 44px;
  }
  .men p {
    font-size: 18px;
  }
  .men-producto div {
    gap: 15px;
  }
  .men-producto div article img {
    width: 250px;
    height: 350px;
  }
}
@media screen and (max-width: 1148px) {
  .men-producto div {
    gap: 15px;
  }
  .men-producto div article img {
    width: 200px;
    height: 300px;
  }
}
@media screen and (max-width: 978px) {
  .men h2 {
    font-size: 34px;
  }
  .men p {
    font-size: 13px;
  }
  .men-producto div {
    gap: 15px;
  }
  .men-producto div article img {
    width: 180px;
    height: 280px;
  }
  .banner {
    display: flex;
    justify-content: center;
    margin-top: 14px;
  }
  .banner img {
    width: 800px;
    height: 35vh;
  }
  .video {
    width: 100vw;
    height: 50vh;
    overflow: hidden;
    margin: 20px;
    display: flex;
    justify-content: center;
  }
  .video iframe {
    width: 90%;
    height: 100%;
  }
}
@media screen and (max-width: 860px) {
  .men h2 {
    font-size: 20px;
  }
  .men p {
    font-size: 10px;
  }
  .men-producto h3 {
    font-size: 29px;
  }
  .men-producto div {
    gap: 10px;
  }
  .men-producto div article img {
    width: 140px;
    height: 240px;
  }
}
@media screen and (max-width: 840px) {
  .banner img {
    width: 600px;
    height: 30vh;
  }
}
@media screen and (max-width: 740px) {
  .men-producto div {
    gap: 10px;
    flex-direction: column;
  }
  .men-producto div article img {
    width: 180px;
    height: 280px;
  }
}
@media screen and (max-width: 656px) {
  .men h2 {
    font-size: 17px;
  }
  .men p {
    font-size: 8px;
  }
  .men-producto div article img {
    width: 180px;
    height: 280px;
  }
  .banner img {
    width: 500px;
    height: 35vh;
  }
}
@media screen and (max-width: 524px) {
  .men h2 {
    font-size: 17px;
    padding: 10px;
  }
  .banner img {
    width: 350px;
    height: 25vh;
  }
}
@media screen and (max-width: 372px) {
  .banner img {
    width: 300px;
    height: 20vh;
  }
  .video {
    width: 90vw;
    height: 40vh;
  }
  .video iframe {
    width: 90%;
    height: 100%;
  }
}
/* PAG NOSOTROS */
@media screen and (max-width: 1042px) {
  .nosotros .contenido-nosotros {
    flex-direction: column;
  }
}
@media screen and (max-width: 658px) {
  .nosotros .contenido-nosotros img {
    width: auto;
    height: 500px;
  }
  .nosotros .texto {
    width: 50%;
  }
  .nosotros .texto h3 {
    font-size: 1.5em;
  }
  .nosotros .texto p {
    font-size: 0.8em;
  }
  .nosotros .texto a {
    font-size: 0.9em;
  }
  .crecimiento {
    padding: 3.5rem;
  }
  .crecimiento div h4 {
    font-size: 1em;
  }
}
@media screen and (max-width: 498px) {
  .nosotros .contenido-nosotros img {
    width: auto;
    height: 350px;
  }
  .nosotros .texto {
    width: 65%;
  }
  .nosotros .texto a {
    font-size: 0.7em;
  }
  .crecimiento {
    padding: 3.5rem;
  }
  .crecimiento div h4 {
    font-size: 0.9em;
  }
}
@media screen and (max-width: 395px) {
  .nosotros .contenido-nosotros img {
    width: auto;
    height: 275px;
  }
  .crecimiento {
    padding: 2.5rem;
  }
  .crecimiento div h4 {
    font-size: 0.7em;
    margin: 10px;
    color: white;
    text-align: center;
    margin-top: 3em;
  }
}
/* PAG ACCESORIOS */
@media screen and (max-width: 1212px) {
  .acc h4 {
    font-size: 4em;
  }
  .acc p {
    font-size: 1.5em;
  }
  .grids {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 150px;
    gap: 5px;
  }
}
@media screen and (max-width: 944px) {
  .acc h4 {
    font-size: 4em;
  }
  .acc p {
    font-size: 1.5em;
  }
  .grids {
    grid-template-columns: 1fr 1fr;
  }
  .grids .gris {
    grid-row: span 4;
  }
  .grids .rosas {
    grid-column: span 1;
    grid-row: span 3;
  }
  .grids .planti {
    grid-column: span 1;
  }
}
@media screen and (max-width: 610px) {
  .acc h4 {
    font-size: 3em;
  }
  .acc p {
    font-size: 1em;
  }
  .titulo h4 {
    font-size: 2em;
  }
  .grids {
    grid-template-columns: 1fr;
  }
  .grids .gris {
    grid-row: span 2;
  }
  .grids .rosas {
    grid-column: span 1;
    grid-row: span 2;
  }
  .grids .planti {
    grid-column: span 1;
  }
}
@media screen and (max-width: 436px) {
  .acc h4 {
    font-size: 2.5em;
  }
  .acc p {
    font-size: 0.8em;
  }
  .titulo h4 {
    font-size: 1.5em;
  }
  .grids {
    grid-template-columns: 1fr;
  }
  .grids .gris {
    grid-row: span 1;
  }
  .grids .rosas {
    grid-column: span 1;
    grid-row: span 1;
  }
  .grids .planti {
    grid-column: span 1;
  }
}

/*# sourceMappingURL=estilos.css.map */
