.hero {
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.295),
      rgba(0, 0, 0, 0.267),
      rgba(0, 0, 0, 0.26)
    ),
    url(../img/hero-1.jpg);
  width: 100%;
  height: 720px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  h2 {
    font-size: 3em;
    margin-top: 8%;
    color: white;
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
  }

  p {
    font-size: 2em;
    margin-bottom: 0%;
    color: white;
    text-shadow: 2px 2px 4px rgb(0, 0, 0, 0.4);
  }

  a {
    text-decoration: none;
    color: white;
    font-size: 1em;
    margin-top: 30px;
    border: 2px solid white;
    padding: 10px 10px;
    border-radius: 8px;
    transition: 1s;
  }

  a:hover {
    background-color: #7b4f3dd8;
  }
}

.bienvenidos {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 35px;

  div {
    width: 50%;

    h2 {
      text-align: center;
      color: black;
      margin: 10px;

      span {
        color: #55291e;
      }
    }
  }

  img {
    justify-content: right;
    width: 450px;
    height: 550px;
    border-radius: 6px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  }
}

.visto h2 {
  text-align: center;
  margin-top: 2em;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 200px;
  gap: 5px;
  padding: 20px;
  transition: 1s;

  img:hover {
    transform: scale(1.1);
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
  }

  .img-rosa {
    grid-column: span 2;
  }

  .img-marro {
    grid-row: span 3;
  }

  .img-camina {
    grid-row: span 2;
  }

  .img-hombre {
    grid-row: span 3;
  }
}

.wap {
  position: fixed;
  right: 20px;
  bottom: 20px;
}

/*---- HOMBRE INDEX ---*/
.pro {
  text-align: center;

  h2 {
    text-align: center;
    color: black;
    padding: 16px;
  }

  .tarjetas {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 2em;

    .tarjeta {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

      img {
        width: auto;
        height: 500px;
        border-radius: 8px;
        margin-bottom: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
      }

      a {
        margin-top: 10px;
        text-decoration: none;
        color: black;
        font-size: 15px;
        border: 2px solid black;
        padding: 5px 12px;
        border-radius: 5px;
        transition: 1s;
      }

      a:hover {
        background-color: #7b4f3dd8;
      }
    }
  }
}

/*---- MUJER PAG ----*/
.mujer {
  width: 100%;
  height: 520px;
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.151),
      rgba(255, 255, 255, 0.205)
    ),
    url(../img/medium.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  object-fit: cover;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  flex-wrap: wrap;

  h2 {
    font-size: 33px;
    color: black;
  }

  p {
    font-size: 22px;
    color: black;
    margin-top: 70px;
  }
}

.pagos {
  justify-items: center;
  margin: 10px;

  h2 {
    text-align: center;
  }

  div {
    img {
      margin: 25px;
    }
  }
}

.productos {
  h3 {
    text-align: center;
    background-color: black;
    font-size: 35px;
    padding: 20px;
    color: white;
  }

  div {
    display: flex;
    justify-content: center;
    padding: 23px;
    gap: 15px;
    margin: 10px;
    text-align: center;
    transition: 1s;

    article:hover {
      transform: scale(1.1);
    }

    article {
      margin-top: 20px;

      img {
        width: 350px;
        height: 450px;
        border-radius: 10px;
      }

      a {
        background-color: black;
        color: white;
        text-decoration: none;
        padding: 8px;
        transition: 1s;
      }

      a:hover {
        background-color: rgba(46, 17, 92, 0.315);
      }
    }
  }
}

/* --- HOMBRE PAG ---*/
.men {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(
      90deg,
      rgba(20, 20, 20, 0.527) 0%,
      rgba(23, 24, 23, 0.664) 50%,
      rgba(0, 0, 0, 0.76) 100%
    ),
    url(../img/feet.jpg);
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  object-fit: cover;

  h2 {
    color: white;
    font-size: 64px;
    font-style: italic;
    border: 2px solid whitesmoke;
    padding: 20px;
  }

  p {
    color: white;
    font-size: 22px;
  }
}

.men-producto {
  h3 {
    text-align: center;
    font-size: 35px;
    padding: 35px;
  }

  div {
    display: flex;
    gap: 25px;
    justify-content: center;
    padding: 15px;

    article {
      text-align: center;
      padding: 10px;
      border: 2px solid gray;
      border-radius: 10px;
      transition: 1s;
      background-color: rgba(10, 10, 10, 0.322);

      img {
        width: 350px;
        height: 450px;
        border-radius: 10px;
      }

      p {
        margin: 10px;
      }

      a {
        text-decoration: none;
        color: black;
        margin: 10px;
        border: 1px solid black;
        padding: 5px;
        border-radius: 5px;
      }
    }

    article:hover {
      transform: scale(1.1);
    }
  }
}

.banner {
  display: flex;
  justify-content: center;
  margin-top: 14px;
  img {
    width: auto;
    height: 45vh;
  }
}
/* SOBRE NOSOTROS */
.nosotros {
  h2 {
    text-align: center;
    margin-top: 2em;
  }
  .contenido-nosotros {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2em;
    img {
      width: auto;
      height: 600px;
      border-radius: 15px;
      margin: 40px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    }
  }
  .texto {
    text-align: center;
    width: 40%;
    h3 {
      font-size: 2em;
    }
    p {
      font-size: 1em;
      margin-bottom: 40px;
    }
    a {
      text-decoration: none;
      padding: 10px 10px;
      color: black;
      background-color: #f9ebea;
      border-radius: 20px;
      transition: 1s;
    }
  }
  a:hover {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  }
}
.crecimiento {
  background-image: linear-gradient(
    90deg,
    rgba(222, 209, 209, 1) 0%,
    rgba(161, 114, 114, 1) 50%,
    rgba(161, 119, 106, 1) 100%
  );
  margin: 10px;
  padding: 6rem;
  h3 {
    text-align: center;
    color: white;
  }
  div {
    display: flex;
    justify-content: space-evenly;
    justify-items: center;
    h4 {
      margin: 10px;
      color: white;
      text-align: center;
      margin-top: 3em;
    }
  }
}
.ubi {
  text-align: center;
  margin-top: 3em;
  h3 {
    margin-bottom: 2em;
  }
}
