// PAGINA HOME MEDIA
@media screen and (max-width: 851px) {
  .hero {
  h2 {
    font-size: 2em;
    margin-top: 8%;
  }

  p {
    font-size: 1em;
    margin-bottom: 0%;
  }

  a {
    font-size: 0,5em;
  }
}
}
@media screen and (max-width:579px) {
  .hero {
  h2 {
    font-size: 1,2em;
    margin-top: 8%;
  }
}
}

/* BIENVENIDOS */  
@media screen and (max-width:1123px) {
  .bienvenidos {
  div {
    width: 40%;
  }

  img {
    width: 400px;
    height: 500px;
  }
}
}
@media screen and (max-width:881px) {
  .bienvenidos {
  div {
    width: 35%;
  }

  img {
    width: 350px;
    height: 400px;
  }
}
}
@media screen and (max-width:669px) {
  .bienvenidos {
    flex-direction: column;
  div {
    width: 35%;
  }

  img {
    width: 350px;
    height: 400px;
  }
}
}
@media screen and (max-width:379px) {
  .bienvenidos {
  div {
    width: 35%;
  }

  img {
    width: 250px;
    height: 300px;
  }
}
}
/* GRIDS */
@media screen and (max-width: 970px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 200px;
    gap: 5px;
    padding: 20px;
    transition: 1s;

    img:hover {
      transform: scale(1.1);
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .img-rosa {
      grid-column: span 3;
    }

    .img-marro {
      grid-row: span 3;
    }

    .img-camina {
      grid-row: span 2;
    }

    .img-hombre {
      grid-row: span 2;
    }
  }
}

@media screen and (max-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 200px;
    gap: 5px;
    padding: 20px;
    transition: 1s;

    img:hover {
      transform: scale(1.1);
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .img-rosa {
      grid-column: span 3;
    }

    .img-marro {
      grid-row: span 2;
    }

    .img-camina {
      grid-row: span 1;
    }

    .img-hombre {
      grid-row: span 1;
    }
  }
}

@media screen and (max-width: 600px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 200px;
    gap: 5px;
    padding: 20px;
    transition: 1s;

    img:hover {
      transform: scale(1.1);
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .img-rosa {
      grid-column: span 1;
    }

    .img-marro {
      grid-row: span 1;
    }

    .img-camina {
      grid-row: span 1;
    }

    .img-hombre {
      grid-row: span 1;
    }
  }
}

/* PRODUCTOS HOME*/
@media screen and (max-width: 727px) {
  .pro {
    .tarjetas {
      display: flex;
      flex-direction: column;
    }
  }
}
@media screen and (max-width: 399px) {
  .pro {
    .tarjetas {
      .tarjeta {
        img {
          width: auto;
          height: 400px;
        }
      }
    }
  }
}
/* FOOTER */
@media screen and (max-width:771px) {
  footer {
    
    .texto {
        h3 {
            font-size: 17px;
        }

        p {
            font-size: 8px;
        }
    }

    .enlaces {
        h3 {
            font-size: 17px;
        }

        a {
            font-size: 8px;
            margin-bottom: 8px;
        }
    }

    .info {
        h3 {
            font-size: 17px;
        }

        p {
            font-size: 8px;
        }
    }

    .logos {
        h3 {
            font-size: 17px;
        }
        a{
            img{
                width: 20px;
                margin: 8px;
            }
        }
    }
}
}
@media screen and (max-width:487px) {
   footer {
    gap: 10px;
    .texto {
        h3 {
            font-size: 14px;
        }

        p {
            font-size: 6px;
            margin-top: 15px;
        }
    }

    .enlaces {
        h3 {
            font-size: 14px;
        }

        a {
            font-size: 6px;
            margin-bottom: 8px;
        }
    }

    .info {
        h3 {
            font-size: 14px;
        }

        p {
            font-size: 6px;
            margin: 0%;
        }
    }

    .logos {
        h3 {
            font-size: 14px;
        }
        a{
            text-decoration: none;
            img{
                width: 15px;
                margin: 4px;
            }
        }
    }
}
}
/* PAG MUJER */
@media screen and (max-width:1842px) {
.mujer {
  p {
    font-size: 1em;
  }
}
}
@media screen and (max-width:1481px) {
.productos {
  div {
    article {
      img {
        width: 300px;
        height: 400px;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
      }
    }
  }
}
}
@media screen and (max-width:1283px) {
  .productos {
  div {
    article {
      img {
        width: 250px;
        height: 350px;
      }
    }
  }
}
}
@media screen and (max-width:1074px) {
  .mujer {
  h2 {
    font-size: 2em;
  }

  p {
    font-size: 0.8em;
  }
}

.productos {
  div {
    article {
      img {
        width: 200px;
        height: 300px;
      }
    }
  }
}
}
@media screen and (max-width:864px) {
  .mujer {
  h2 {
    font-size: 1.7em;
  }

  p {
    font-size: 0.6em;
  }
}

.productos {
  div {
    article {
      img {
        width: 150px;
        height: 250px;
      }
    }
  }
}
.banner {
    img {
      width: 500px;
      height: 30vh; 
    }
  }
}
@media screen and (max-width:676px) {
  .mujer {
  h2 {
    font-size: 1.3em;
  }

  p {
    font-size: 0.4em;
  }
}

.productos {
  div {
    flex-direction: column;
    article {
      img {
        width: 150px;
        height: 250px;
      }
    }
  }
}
}
@media screen and (max-width:559px) {
  .mujer {
  h2 {
    font-size: 0.9em;
  }

  p {
    font-size: 0.4em;
  }
}
.pagos {
  div {
    img {
      margin: 15px;
      width: 70px;
      height: 70px;
    }
  }
}
}
/* PAG HOMBRE */
@media screen and (max-width:1472px) {
.men-producto {
  div {
    article {
      img {
        width: 300px;
        height: 400px;
        border-radius: 10px;
      }
    }
  }
}
}
@media screen and (max-width:1380px) {
  .men-producto {
  div {
    article {
      img {
        width: 250px;
        height: 350px;
        border-radius: 10px;
      }
    }
  }
}
}
@media screen and (max-width:1224px) {
  .men {
  h2 {
    font-size: 44px;
  }

  p {
    font-size: 18px;
  }
}

.men-producto {
  div {
    gap: 15px;
    article {
      img {
        width: 250px;
        height: 350px;
      }
  }
}
}
}
@media screen and (max-width:1148px) {
.men-producto {
  div {
    gap: 15px;
    article {
      img {
        width: 200px;
        height: 300px;
      }
  }
}
}
}
@media screen and (max-width: 978px) {
  .men {
    h2 {
      font-size: 34px;
    }

    p {
      font-size: 13px;
    }
  }

  .men-producto {
    div {
      gap: 15px;

      article {
        img {
          width: 180px;
          height: 280px;
        }
      }
    }
  }

  .banner {
    display: flex;
    justify-content: center;
    margin-top: 14px;

    img {
      width: 800px;
      height: 35vh; 
    }
  }

  .video {
    width: 100vw;
    height: 50vh; 
    overflow: hidden;
    margin: 20px; 

    display: flex;
    justify-content: center;

    iframe {
      width: 90%;
      height: 100%;
    }
  }
}
@media screen and (max-width:860px) {
  .men {
    h2 {
      font-size: 20px;
    }

    p {
      font-size: 10px;
    }
  }

  .men-producto {
    h3{
      font-size: 29px;
    }
    div {
      gap: 10px;

      article {
        img {
          width: 140px;
          height: 240px;
        }
      }
    }
  }
}
@media screen and (max-width:840px) {
  .banner {
    img {
      width: 600px;
      height: 30vh; 
    }
  }
}
@media screen and (max-width:740px) {
  .men-producto {
    div {
      gap: 10px;
      flex-direction: column;
      article {
        img {
          width: 180px;
          height: 280px;
        }
      }
    }
  }
}
@media screen and (max-width:656px) {

  .men {
    h2 {
      font-size: 17px;
    }

    p {
      font-size: 8px;
    }
  }

  .men-producto {
    div {
      article {
        img {
          width: 180px;
          height: 280px;
        }
      }
    }
  }

  .banner {
    img {
      width: 500px;
      height: 35vh; 
    }
  }
}
@media screen and (max-width:524px) {
  .men {
    h2 {
      font-size: 17px;
      padding: 10px;
    }
  }
  .banner {
    img {
      width: 350px;
      height: 25vh; 
    }
  }
}
@media screen and (max-width:372px) {
  .banner {
    img {
      width: 300px;
      height: 20vh; 
    }
  }

  .video {
    width: 90vw;
    height: 40vh;  
    iframe {
      width: 90%;
      height: 100%;
    }
  }
}
/* PAG NOSOTROS */
@media screen and (max-width:1042px) {
  .nosotros {
  .contenido-nosotros {
    flex-direction: column;
  }
}
}
@media screen and (max-width:658px) {
  .nosotros {
  .contenido-nosotros {
    img {
      width: auto;
      height: 500px;
    }
  }
  .texto {
    width: 50%;
    h3 {
      font-size: 1.5em;
    }
    p {
      font-size: 0.8em;
    }
    a {
      font-size: 0.9em;
    }
  }
}
.crecimiento {
  padding: 3.5rem;
  div {
    h4 {
      font-size: 1em;
    }
  }
}
}
@media screen and (max-width:498px) {
 .nosotros {
  .contenido-nosotros {
    img {
      width: auto;
      height: 350px;
    }
  }
  .texto {
    width: 65%;
    a {
      font-size: 0.7em;
    }
  }
}
.crecimiento {
  padding: 3.5rem;
  div {
    h4 {
      font-size: 0.9em;
    }
  }
} 
}
@media screen and (max-width:395px) {
  .nosotros {
  .contenido-nosotros {
    img {
      width: auto;
      height: 275px;
    }
  }
}
  .crecimiento {
  padding: 2.5rem;
  div {
    h4 {
      font-size: 0.7em;
      margin: 10px;
      color: white;
      text-align: center;
      margin-top: 3em;
    }
  }
}
}
/* PAG ACCESORIOS */
@media screen and (max-width:1212px) {
  .acc {
  h4{
    font-size: 4em;
  }
  p{
    font-size: 1.5em;
  }
}
.grids {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 150px;
  gap: 5px;
}
}
@media screen and (max-width:944px) {
  .acc {
  h4{
    font-size: 4em;
  }
  p{
    font-size: 1.5em;
  }
}
.grids {
  grid-template-columns: 1fr 1fr;
  .gris{
    grid-row: span 4;
  }
  .rosas {
    grid-column: span 1;
    grid-row: span 3;
  }
  .planti{
    grid-column: span 1;
  }
}
}
@media screen and (max-width:610px) {
  .acc {
  h4{
    font-size: 3em;
  }
  p{
    font-size: 1em;
  }
}
.titulo {
  h4{
    font-size: 2em;
  }  
}
.grids {
  grid-template-columns: 1fr;
  .gris{
    grid-row: span 2;
  }
  .rosas {
    grid-column: span 1;
    grid-row: span 2;
  }
  .planti{
    grid-column: span 1;
  }
}
}
@media screen and (max-width:436px) {
  .acc {
  h4{
    font-size: 2.5em;
  }
  p{
    font-size: 0.8em;
  }
}
.titulo {
  h4{
    font-size: 1.5em;
  }  
}
.grids {
  grid-template-columns: 1fr;
  .gris{
    grid-row: span 1;
  }
  .rosas {
    grid-column: span 1;
    grid-row: span 1;
  }
  .planti{
    grid-column: span 1;
  }
}
}